# Anguriara

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luca/anguriara/: ApplicationTest.java
app/src/androidTest/java/com/lucazanrosso/anguriara/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luca/anguriara/: CalendarFragment.java  DayFragment.java  MainActivity.java  MonthFragment.java  MyAdapter.java
app/src/main/java/com/lucazanrosso/anguriara/: AllEveningsAdapter.java  BadDayIntentService.java  BadDayNotification.java  BadDayService.java  BierFragment.java  BootReceiver.java  BreweriesAdapter.java  CalendarFragment.java  DayAdapter.java  DayFragment.java  DayScreenSlidePagerFragment.java  DrawerAdapter.java  GalleryFragment.java  HomeFragment.java  HomeSlideFragment.java  ImageViewPager.java  MainActivity.java  MonthFragment.java  MonthScreenSlidePagerFragment.java  MyAdapter.java  MyNotification.java  MyService.java  NewsFragment.java  NotificationJobService.java  NotificationService.java  PagerAdapterFragment.java  PraVolleyFragment.java  SettingsFragment.java  SponsorAdapter.java  SponsorFragment.java  WhereWeAreFragment.java  WhoWeAreFragment.java
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  image_zoom.xml
app/src/main/res/drawable/: Thumbs.db  circle.xml  circle_full.xml  home_background.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  all_evening_card.xml  day_divider.xml  day_row.xml  drawer_divider.xml  drawer_header.xml  drawer_row.xml  fragment_bier.xml  fragment_calendar.xml  fragment_day.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_slide.xml  fragment_month.xml  fragment_news.xml  fragment_pra_volley.xml  fragment_pravolley.xml  fragment_settings.xml  fragment_sponsor.xml  fragment_where_we_are.xml  fragment_who_we_are.xml  header_conteiner.xml  layout_brewery.xml  next_evening_card.xml  pager_adapter.xml  sponsor_card.xml  toolbar.xml
app/src/main/res/layout-w540dp/: fragment_calendar.xml  fragment_day.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: menu_calendar.xml  menu_evening.xml  menu_navigation.xml
app/src/main/res/mipmap/: Thumbs.db
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
