<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <View
        android:id="@+id/drawer_divider"
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/disabled_text"
        android:layout_centerVertical="true" />

</RelativeLayout>