<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/container_text"
            style="@style/card_view_text"
            android:text="@string/container_description"
            android:padding="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/container"
            android:contentDescription="@null" />

        <TextView
            style="@style/headline"
            android:text="Birrificio 1" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 1"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 2"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 3"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            style="@style/headline"
            android:text="Birrificio 2" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 1"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 2"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 3"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            style="@style/headline"
            android:text="Birrificio 3" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 1"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 2"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 3"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            style="@style/headline"
            android:text="Birrificio 4" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 1"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 2"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 3"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            style="@style/headline"
            android:text="Birrificio 5" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 1"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 2"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/card_view"
                    android:layout_width="180dp">
                    <LinearLayout
                        style="@style/card_view_layout_with_button" >
                        <TextView
                            style="@style/card_view_subheading"
                            android:text="Birra 3"/>
                        <ImageView
                            style="@style/card_view_image"
                            android:src="@drawable/mockup"
                            android:contentDescription="@null"/>
                        <TextView
                            style="@style/card_view_text"
                            android:text="Tipo, Colore"/>
                        <Button
                            style="@style/card_view_button" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>








        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/breweries_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:clipToPadding="false" />-->


    </LinearLayout>
</ScrollView>