<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_scroll_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/home_background"
                android:contentDescription="@null"/>
            <ImageView
                android:layout_width="@dimen/card_view_width"
                android:layout_height="wrap_content"
                android:id="@+id/welcome_image"
                android:src="@drawable/anguriara2016"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.lucazanrosso.anguriara.ImageViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/circles_container"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingBottom="8dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin_with_card_view"
                android:paddingRight="@dimen/activity_horizontal_margin_with_card_view">
                <TextView
                    style="@style/headline"
                    android:text="@string/this_evening"
                    android:id="@+id/this_evening_title" />
                <android.support.v7.widget.CardView
                    android:id="@+id/event_card_view"
                    style="@style/card_view"
                    android:layout_gravity="center_horizontal">
                    <RelativeLayout
                        style="@style/card_view_layout_with_button">
                        <TextView
                            android:id="@+id/event_day"
                            style="@style/card_view_subheading" />
                        <ImageView
                            android:id="@+id/event_image"
                            style="@style/card_view_image"
                            android:adjustViewBounds="true"
                            android:layout_below="@id/event_day"
                            android:contentDescription="@null"/>
                        <TextView
                            android:id="@+id/event_title"
                            style="@style/card_view_title"
                            android:paddingTop="8dp"
                            android:layout_below="@id/event_image"/>
                        <TextView
                            android:id="@+id/event_text"
                            style="@style/card_view_text"
                            android:layout_below="@id/event_title"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/event_text">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/details_button"
                                android:text="@string/details"
                                android:textColor="@color/accent"
                                android:background="@null"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp" />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/schedule_button"
                                android:text="@string/calendar"
                                android:textColor="@color/accent"
                                android:background="@null"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/next_evenings_title"
                style="@style/headline"
                android:text="@string/next_evenings"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"/>
            <HorizontalScrollView
                android:id="@+id/next_evenings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next_evenings_layout"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>