<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_scroll_view">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin_with_card_view"
        android:paddingRight="@dimen/activity_horizontal_margin_with_card_view">
        <TextView
            style="@style/home_text"
            android:text="@string/this_evening"
            android:paddingTop="360dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/event_title"
                    style="@style/home_text"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/food_title"
                    style="@style/home_text"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    style="@style/card_view"
                    android:layout_weight="1">
                    <ImageView
                        style="@style/card_view_image"
                        android:id="@+id/event_image"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/food_card"
                    style="@style/card_view"
                    android:layout_weight="1">
                    <ImageView
                        style="@style/card_view_image"
                        android:id="@+id/food_image"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_button"
                android:text="@string/day_details"
                android:textColor="@color/white"
                android:backgroundTint="@color/accent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_button"
                android:text="@string/complete_calendar"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
    </LinearLayout>
</ScrollView>