<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/card_view_width"
            android:layout_height="wrap_content"
            android:id="@+id/pravolley_image"
            android:src="@drawable/pravolley"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/pravolley_image"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin_with_card_view"
            android:paddingRight="@dimen/activity_horizontal_margin_with_card_view"
            android:paddingTop="@dimen/activity_horizontal_margin_with_card_view"
            android:paddingBottom="@dimen/activity_horizontal_margin_with_card_view" >
            <android.support.v7.widget.CardView
                android:id="@+id/schedule_card_view"
                style="@style/card_view" >
                <RelativeLayout
                    style="@style/card_view_layout" >
                    <ImageView
                        android:id="@+id/schedule_icon"
                        style="@style/card_view_icon"
                        android:src="@drawable/ic_event_black_24dp" />
                        <TextView
                            android:id="@+id/schedule_title"
                            style="@style/card_view_subheading"
                            android:text="@string/schedule"
                            android:paddingLeft="56dp" />
                        <TextView
                            android:id="@+id/schedule_text"
                            style="@style/card_view_text"
                            android:layout_below="@id/schedule_title"
                            android:text="@string/pravolley_schedule_2016" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/regulation_card_view"
                style="@style/card_view">
                <RelativeLayout
                    style="@style/card_view_layout" >
                    <ImageView
                        android:id="@+id/regulation_icon"
                        style="@style/card_view_icon"
                        android:src="@drawable/ic_assignment_black_24dp" />
                        <TextView
                            android:id="@+id/regulation_title"
                            style="@style/card_view_subheading"
                            android:text="@string/regulation"
                            android:paddingLeft="56dp"/>
                        <TextView
                            android:id="@+id/regulation_text"
                            style="@style/card_view_text"
                            android:layout_below="@id/regulation_title"
                            android:text="@string/pravolley_ragulation" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/inscriptions_card_view"
                style="@style/card_view">
                <RelativeLayout
                    style="@style/card_view_layout" >
                    <ImageView
                        android:id="@+id/inscriptions_icon"
                        style="@style/card_view_icon"
                        android:src="@drawable/ic_mail_black_24dp" />
                    <TextView
                        android:id="@+id/inscriptions_title"
                        style="@style/card_view_subheading"
                        android:text="@string/inscriptions"
                        android:paddingLeft="56dp"/>
                    <TextView
                        android:id="@+id/inscriptions_text"
                        style="@style/card_view_text"
                        android:layout_below="@+id/inscriptions_title"
                        android:text="@string/pravolley_inscriptions" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>