<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_scroll_view">
    <RelativeLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            style="@style/headline"
            android:text="@string/next_evenings"
            android:id="@+id/next_evenings_title" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_evenings"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:layout_below="@id/next_evenings_title" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_evenings_layout"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/calendar_title"
            style="@style/headline"
            android:text="@string/complete_calendar"
            android:layout_below="@id/next_evenings"/>
        <android.support.v7.widget.CardView
            style="@style/card_view"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_with_card_view"
            android:layout_marginRight="@dimen/activity_horizontal_margin_with_card_view"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_with_card_view"
            android:layout_below="@+id/calendar_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/june_button"
                        android:background="@null"
                        android:src="@drawable/ic_chevron_left_white_24dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/month"
                        style="@style/title"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:textColor="@color/white"
                        android:gravity="center" />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/july_button"
                        android:background="@null"
                        android:src="@drawable/ic_chevron_right_white_24dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp">
                    <TextView
                        style="@style/week_day"
                        android:text="@string/monday" />
                    <TextView
                        style="@style/week_day"
                        android:text="@string/tuesday" />
                    <TextView
                        style="@style/week_day"
                        android:text="@string/wednesday" />
                    <TextView
                        style="@style/week_day"
                        android:text="@string/thursday" />
                    <TextView
                        style="@style/week_day"
                        android:text="@string/friday" />
                    <TextView
                        style="@style/week_day"
                        android:text="@string/saturday" />
                    <TextView
                        style="@style/week_day"
                        android:text="@string/sunday" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/month_layout"
                    android:padding="8dp">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>