<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/who_we_are_number_1"
            style="@style/who_we_are_number"
            android:text="@string/who_we_are_number_1"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/who_we_are_title_1"
            style="@style/title"
            android:text="@string/who_we_are_title_1"
            app:layout_constraintEnd_toEndOf="@+id/who_we_are_number_1"
            app:layout_constraintStart_toStartOf="@+id/who_we_are_number_1"
            app:layout_constraintTop_toBottomOf="@+id/who_we_are_number_1" />

        <TextView
            android:id="@+id/who_we_are_number_2"
            style="@style/who_we_are_number"
            android:text="@string/who_we_are_number_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/who_we_are_title_2"
            style="@style/title"
            android:text="@string/who_we_are_title_2"
            app:layout_constraintEnd_toEndOf="@+id/who_we_are_number_2"
            app:layout_constraintStart_toStartOf="@+id/who_we_are_number_2"
            app:layout_constraintTop_toBottomOf="@+id/who_we_are_number_2" />

        <TextView
            android:id="@+id/who_we_are_number_3"
            style="@style/who_we_are_number"
            android:text="@string/who_we_are_number_3"
            app:layout_constraintEnd_toEndOf="@+id/who_we_are_title_1"
            app:layout_constraintStart_toStartOf="@+id/who_we_are_title_1"
            app:layout_constraintTop_toBottomOf="@+id/who_we_are_title_1" />

        <TextView
            android:id="@+id/who_we_are_title_3"
            style="@style/title"
            android:text="@string/who_we_are_title_3"
            app:layout_constraintEnd_toEndOf="@+id/who_we_are_number_3"
            app:layout_constraintStart_toStartOf="@+id/who_we_are_number_3"
            app:layout_constraintTop_toBottomOf="@+id/who_we_are_number_3" />


        <TextView
            android:id="@+id/who_we_are_number_4"
            style="@style/who_we_are_number"
            android:text="@string/who_we_are_number_4"
            app:layout_constraintEnd_toEndOf="@+id/who_we_are_title_2"
            app:layout_constraintStart_toStartOf="@+id/who_we_are_title_2"
            app:layout_constraintTop_toBottomOf="@+id/who_we_are_title_2" />

        <TextView
            android:id="@+id/who_we_are_title_4"
            style="@style/title"
            android:text="@string/who_we_are_title_4"
            app:layout_constraintEnd_toEndOf="@+id/who_we_are_number_4"
            app:layout_constraintStart_toStartOf="@+id/who_we_are_number_4"
            app:layout_constraintTop_toBottomOf="@+id/who_we_are_number_4" />

        <TextView
            android:id="@+id/text"
            style="@style/text"
            android:layout_marginTop="24dp"
            android:text="@string/who_we_are_text"
            app:layout_constraintTop_toBottomOf="@+id/who_we_are_title_3" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>